# dubboserver

./: pom.xml
service/: pom.xml
service/src/main/java/com/zxc/dubboserver/: App.java
service/src/main/java/com/zxc/dubboserver/api/: FansApi.java
service/src/test/java/com/zxc/dubboserver/: AppTest.java
src/main/java/com/zxc/config/: MapperConfig.java  SecurityConfiguration.java
src/main/java/com/zxc/controller/: MyController.java
src/main/java/com/zxc/entity/: CfFans.java  CfFansExample.java
src/main/java/com/zxc/mapper/: CfFansMapper.java
src/main/java/com/zxc/service/: FansService.java
src/main/java/com/zxc/service/impl/: FansServiceImpl.java
src/main/resources/config/: applicationContext.xml  db-config.xml  dubbo-config.xml  mapperConfig.xml
src/main/resources/mybatis/: CfFansMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: config-dev.properties
src/test/java/com/zxc/: Starter.java
